<?php
$GLOBALS[$GLOBALS['idx_lang']] = array(
	'busqueda'	=> 'Recherche',
	'correo'	=> 'Mail',
	'serviciocorreo'=> 'Service de courier de',
	'usuario'	=> 'Utilisateur',
	'clave'		=> 'Mot de passe',
	'entrar'	=> 'Entrer',
	'jabber'  	=> 'Jabber',
	'buscar' 	=> 'rechercher',
	'clientejabber' => 'Client pour Jabber', 
	'enviadopor'	=> 'Envoy&eacute; par',
	'visitas'	=> 'Visites',
	'leermas'	=> '&Agrave; la suite',
	'comentarios'	=> 'Comentaire(s)',
	'obtura'	=> 'Vitesse d\'obturati&oactute;n',
	'diafragma'	=> 'Diaphragme',
	'focal'		=> 'Focale',
	'flash'		=> 'Flash',
	'aceptar'	=> 'Accepter',
	'irahoy'	=> 'Aller jusqu\'au aujourd\'hui',
	'siguiente'	=> 'Suivant',
	'previo'	=> 'Pre&eacute;c&eacute;dent',
	'enlace'	=> 'Liens sur la web',
	'documentos'	=> 'Documents',
	'mensaje'	=> 'Message',
	'formatosalida' => 'Format de sortie',
	'traducciones'  => 'Traductions',
	'enero'		=> 'Janvier',
	'febrero'	=> 'F&eacute;vrier',
	'marzo'		=> 'Mars',
	'abril'		=> 'Avril',
	'mayo'		=> 'Mai',
	'junio'		=> 'Juin',
	'julio'		=> 'Juillet',
	'agosto'	=> 'Ao&ucirc;t',
	'septiembre'	=> 'Septembre',
	'octubre'	=> 'Octobre',
	'noviembre'	=> 'Novembre',
	'diciembre'	=> 'D&eacute;cembre',
	'domingo'	=> 'Dimange',
	'lunes'		=> 'Lundi',
	'martes'	=> 'Mardi',
	'miercoles'	=> 'Mercredi',
	'jueves'	=> 'Jeudi',
	'viernes'	=> 'Vendredi',
	'sabado'	=> 'Samedi',
	'todo'		=> 'Tout',
	'leyenda'	=> 'L&eacute;gende',
	'luncorto'	=> 'L',
	'marcorto'	=> 'M',
	'miecorto'	=> 'M',
	'juecorto'	=> 'J',
	'viecorto'	=> 'V',
	'sabcorto'	=> 'S',
	'domcorto'	=> 'D',
	'page'		=> 'Page',
	'resume'	=> 'R&eacute;sum&eacute;',
	'publicado'	=> 'Premi&egrave;re publication',
	'puestonline'	=> 'et mis en ligne le'
);
?>