<?php
$GLOBALS[$GLOBALS['idx_lang']] = array(
	'busqueda'	=> 'Recerca',
	'correo'	=> 'Correu',
	'serviciocorreo'=> 'Servei de correu de',
	'usuario'	=> 'Usuari',
	'clave'		=> 'Contrasenya',
	'entrar'	=> 'Entrar',
	'jabber'  	=> 'Jabber',
	'buscar' 	=> 'cercar',
	'clientejabber' => 'Client de Jabber', 
	'enviadopor'	=>  'Enviat per',
	'visitas'	=>  'Visites',
	'leermas'	=> 'Llegir m&eacute;s',
	'comentarios'	=> 'Comentari(s)',
	'obtura'	=> 'Velocitat d\'obturaci&oactute;',
	'diafragma'	=> 'Diafragma',
	'focal'		=> 'Focal',
	'flash'		=> 'Flash',
	'aceptar'	=> 'Acceptar',
	'irahoy'	=> 'Anar cap a',
	'siguiente'	=> 'Seg&uml;ent',
	'previo'	=> 'Previ',
	'enlace'	=> 'Enlla&ccedil; a la web',
	'documentos'	=> 'Documents',
	'mensaje'	=> 'Missatge',
	'formatosalida' => 'Format d\'eixida',
	'traducciones'  => 'Traduccions',
	'enero'		=> 'Gener',
	'febrero'	=> 'Febrer',
	'marzo'		=> 'Mar&ccedil;',
	'abril'		=> 'Abril',
	'mayo'		=> 'Maig',
	'junio'		=> 'Juny',
	'julio'		=> 'Juli',
	'agosto'	=> 'Agost',
	'septiembre'	=> 'Setembre',
	'octubre'	=> 'Octubre',
	'noviembre'	=> 'Novembre',
	'diciembre'	=> 'Decembre',
	'domingo'	=> 'Diumenge',
	'lunes'		=> 'Dilluns',
	'martes'	=> 'Dimarts',
	'miercoles'	=> 'Dimecres',
	'jueves'	=> 'Dijous',
	'viernes'	=> 'Divendres',
	'sabado'	=> 'Dissabte',
	'todo'		=> 'Tot',
	'leyenda'	=> 'Llegenda',
	'luncorto'	=> 'Dl',
	'marcorto'	=> 'Dt',
	'miecorto'	=> 'Dc',
	'juecorto'	=> 'Dj',
	'viecorto'	=> 'Dv',
	'sabcorto'	=> 'Ds',
	'domcorto'	=> 'Dg',
	'page'		=> 'P&agrave;gina',
	'resume'	=> 'Resum',
	'publicado'	=> 'Primera publicaci&oacute;',
	'puestonline'	=> 'ficat en ll&iacute;nia el'
);
?>
