<?php
$GLOBALS[$GLOBALS['idx_lang']] = array(
	'busqueda'	=> 'B&uacute;squeda',
	'correo'	=> 'Correo',
	'serviciocorreo'=> 'Servicio de correo de',
	'usuario'	=> 'Usuario',
	'clave'		=> 'Contra&ntilde;a',
	'entrar'	=> 'Entrar',
	'jabber'  	=> 'Jabber',
	'buscar' 	=> 'buscar',
	'clientejabber' => 'Cliente de Jabber', 
	'enviadopor'	=> 'Enviado por',
	'visitas'	=> 'Visitas',
	'leermas'	=> 'Leer m&aacute;s',
	'comentarios'	=> 'Comentario(s)',
	'obtura'	=> 'Velocidad de obturaci&oactute;n',
	'diafragma'	=> 'Diafragma',
	'focal'		=> 'Focal',
	'flash'		=> 'Flash',
	'aceptar'	=> 'Aceptar',
	'irahoy'	=> 'Ir a hoy',
	'siguiente'	=> 'Siguiente',
	'previo'	=> 'Previo',
	'enlace'	=> 'Enlace a la web',
	'documentos'	=> 'Documentos',
	'mensaje'	=> 'Mensaje',
	'formatosalida' => 'Formato de salida',
	'traducciones'  => 'Traducciones',
	'enero'		=> 'Enero',
	'febrero'	=> 'Febrero',
	'marzo'		=> 'Marzo',
	'abril'		=> 'Abril',
	'mayo'		=> 'Mayo',
	'junio'		=> 'Junio',
	'julio'		=> 'Julio',
	'agosto'	=> 'Agosto',
	'septiembre'	=> 'Septiembre',
	'octubre'	=> 'Octubre',
	'noviembre'	=> 'Noviembre',
	'diciembre'	=> 'Diciembre',
	'domingo'	=> 'Domingo',
	'lunes'		=> 'Lunes',
	'martes'	=> 'Martes',
	'miercoles'	=> 'Mi&eacute;rcoles',
	'jueves'	=> 'Jueves',
	'viernes'	=> 'Viernes',
	'sabado'	=> 'S&aacute;bado',
	'todo'		=> 'Todo',
	'leyenda'	=> 'Leyenda',
	'luncorto'	=> 'L',
	'marcorto'	=> 'M',
	'miecorto'	=> 'X',
	'juecorto'	=> 'J',
	'viecorto'	=> 'V',
	'sabcorto'	=> 'S',
	'domcorto'	=> 'D',
	'page'		=> 'P&aacute;gina',
	'resume'	=> 'Resumen',
	'publicado'	=> 'Primera publicaci&oacute;n',
	'puestonline'	=> 'publicado en l&iacute;nea el'
);
?>