<?php
$GLOBALS[$GLOBALS['idx_lang']] = array(
	'busqueda'	=> 'Search',
	'correo'	=> 'Mail',
	'serviciocorreo'=> 'Mail service at',
	'usuario'	=> 'User',
	'clave'		=> 'Password',
	'entrar'	=> 'Enter',
	'jabber'	=> 'Jabber',
	'buscar'	=> 'search',
	'clientejabber' => 'Jabber client', 
	'enviadopor'	=>  'Submitted by',
	'visitas'	=>  'Visits',
	'leermas'	=> 'Read more',
	'comentarios'	=> 'Comments(s)',
	'obtura'	=> 'Shutter speed',
	'diafragma'	=> 'Aperture',
	'focal'		=> 'Focal',
	'flash'		=> 'Flash',
	'aceptar'	=> 'OK',
	'irahoy'	=> 'Today',
	'siguiente'	=> 'Next',
	'previo'	=> 'Previos',
	'enlace'	=> 'Web link',
	'documentos'	=> 'Documents',
	'mensaje'	=> 'Message',
	'formatosalida' => 'Output format',
	'traducciones'  => 'Translations',
	'enero'		=> 'January',
	'febrero'	=> 'February',
	'marzo'		=> 'March',
	'abril'		=> 'April',
	'mayo'		=> 'May',
	'junio'		=> 'June',
	'julio'		=> 'July',
	'agosto'	=> 'August',
	'septiembre'	=> 'September',
	'octubre'	=> 'October',
	'noviembre'	=> 'November',
	'diciembre'	=> 'December',
	'domingo'	=> 'Sunday',
	'lunes'		=> 'Monday',
	'martes'	=> 'Tuesday',
	'miercoles'	=> 'Wednesday',
	'jueves'	=> 'Thursday',
	'viernes'	=> 'Viernes',
	'sabado'	=> 'Saturday',
	'todo'		=> 'All',
	'leyenda'	=> 'Legend',
	'luncorto'	=> 'Mo',
	'marcorto'	=> 'Tu',
	'miecorto'	=> 'We',
	'juecorto'	=> 'Th',
	'viecorto'	=> 'Fr',
	'sabcorto'	=> 'Sa',
	'domcorto'	=> 'Su',
	'page'		=> 'Page',
	'resume'	=> 'Summary',
	'publicado'	=> 'First published',
	'puestonline'	=> 'published online on'
);
?>